[global]
script = /home/joonas/.scripts/alert
icon_path = /home/joonas/icons/bell.png
font = Iosevka Comfy Duo 10
# geometry = "300x50-30+20"
# frcolor='#aaaaaa'
# frame_color = "#222222"
frame_width = 4
frame_color = "{{colors.background.default.hex}}"
background = "#282a36"
foreground = "{{colors.primary.default.hex}}"

[urgency_normal]
timeout = 5

[urgency_low]
background = "#44475a"
foreground = "#f8f8f2"
timeout = 5

[urgency_critical]
background = "#ff5555"
foreground = "#ffffff"
timeout = 0

[myapp_rule]
appname = "Emacs"
urgency = critical
background = "#00bfff"
foreground = "#ffffff"

[myapp_rule]
appname = "timr"
urgency = critical
background = "#ff0000"
foreground = "#ffffff"
