* {
    primary: #ffb1c2;
    primary-fixed: #ffd9e0;
    primary-fixed-dim: #ffb1c2;
    on-primary: #551d2e;
    on-primary-fixed: #3a0719;
    on-primary-fixed-variant: #713344;
    primary-container: #713344;
    on-primary-container: #ffd9e0;
    secondary: #e4bdc4;
    secondary-fixed: #ffd9e0;
    secondary-fixed-dim: #e4bdc4;
    on-secondary: #43292f;
    on-secondary-fixed: #2b151a;
    on-secondary-fixed-variant: #5b3f45;
    secondary-container: #5b3f45;
    on-secondary-container: #ffd9e0;
    tertiary: #edbe91;
    tertiary-fixed: #ffdcbe;
    tertiary-fixed-dim: #edbe91;
    on-tertiary: #462a09;
    on-tertiary-fixed: #2c1600;
    on-tertiary-fixed-variant: #60401e;
    tertiary-container: #60401e;
    on-tertiary-container: #ffdcbe;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191113;
    on-surface: #efdee0;
    on-surface-variant: #d6c2c4;
    outline: #9e8c8f;
    outline-variant: #514346;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdee0;
    inverse-on-surface: #382e30;
    inverse-primary: #8d4a5b;
    surface-dim: #191113;
    surface-bright: #413738;
    surface-container-lowest: #140c0e;
    surface-container-low: #22191b;
    surface-container: #261d1f;
    surface-container-high: #312829;
    surface-container-highest: #3c3234;
}
