$font = kirsch Propo
$image = /home/joonas/wallpapers/favs/tacoma.jpeg

$background = rgba(191113ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e30ff)

$inverse_primary = rgba(8d4a5bff)

$inverse_surface = rgba(efdee0ff)

$on_background = rgba(efdee0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(551d2eff)

$on_primary_container = rgba(ffd9e0ff)

$on_primary_fixed = rgba(3a0719ff)

$on_primary_fixed_variant = rgba(713344ff)

$on_secondary = rgba(43292fff)

$on_secondary_container = rgba(ffd9e0ff)

$on_secondary_fixed = rgba(2b151aff)

$on_secondary_fixed_variant = rgba(5b3f45ff)

$on_surface = rgba(efdee0ff)

$on_surface_variant = rgba(d6c2c4ff)

$on_tertiary = rgba(462a09ff)

$on_tertiary_container = rgba(ffdcbeff)

$on_tertiary_fixed = rgba(2c1600ff)

$on_tertiary_fixed_variant = rgba(60401eff)

$outline = rgba(9e8c8fff)

$outline_variant = rgba(514346ff)

$primary = rgba(ffb1c2ff)

$primary_container = rgba(713344ff)

$primary_fixed = rgba(ffd9e0ff)

$primary_fixed_dim = rgba(ffb1c2ff)

$scrim = rgba(000000ff)

$secondary = rgba(e4bdc4ff)

$secondary_container = rgba(5b3f45ff)

$secondary_fixed = rgba(ffd9e0ff)

$secondary_fixed_dim = rgba(e4bdc4ff)

$shadow = rgba(000000ff)

$source_color = rgba(33151dff)

$surface = rgba(191113ff)

$surface_bright = rgba(413738ff)

$surface_container = rgba(261d1fff)

$surface_container_high = rgba(312829ff)

$surface_container_highest = rgba(3c3234ff)

$surface_container_low = rgba(22191bff)

$surface_container_lowest = rgba(140c0eff)

$surface_dim = rgba(191113ff)

$surface_tint = rgba(ffb1c2ff)

$surface_variant = rgba(514346ff)

$tertiary = rgba(edbe91ff)

$tertiary_container = rgba(60401eff)

$tertiary_fixed = rgba(ffdcbeff)

$tertiary_fixed_dim = rgba(edbe91ff)

