$font = kirsch Propo
$image = /home/joonas/wallpapers/favs/bebop1.jpeg

$background = rgba(18120bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362f27ff)

$inverse_primary = rgba(7f570fff)

$inverse_surface = rgba(ede1d4ff)

$on_background = rgba(ede1d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(442b00ff)

$on_primary_container = rgba(ffddb1ff)

$on_primary_fixed = rgba(291800ff)

$on_primary_fixed_variant = rgba(624000ff)

$on_secondary = rgba(3d2e16ff)

$on_secondary_container = rgba(fadebcff)

$on_secondary_fixed = rgba(271904ff)

$on_secondary_fixed_variant = rgba(56442aff)

$on_surface = rgba(ede1d4ff)

$on_surface_variant = rgba(d3c4b4ff)

$on_tertiary = rgba(233516ff)

$on_tertiary_container = rgba(d3eabcff)

$on_tertiary_fixed = rgba(0f2004ff)

$on_tertiary_fixed_variant = rgba(394c2bff)

$outline = rgba(9b8f80ff)

$outline_variant = rgba(4f4539ff)

$primary = rgba(f3bd6eff)

$primary_container = rgba(624000ff)

$primary_fixed = rgba(ffddb1ff)

$primary_fixed_dim = rgba(f3bd6eff)

$scrim = rgba(000000ff)

$secondary = rgba(ddc2a1ff)

$secondary_container = rgba(56442aff)

$secondary_fixed = rgba(fadebcff)

$secondary_fixed_dim = rgba(ddc2a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(ab9880ff)

$surface = rgba(18120bff)

$surface_bright = rgba(3f382fff)

$surface_container = rgba(251f17ff)

$surface_container_high = rgba(2f2921ff)

$surface_container_highest = rgba(3a342bff)

$surface_container_low = rgba(201b13ff)

$surface_container_lowest = rgba(120d07ff)

$surface_dim = rgba(18120bff)

$surface_tint = rgba(f3bd6eff)

$surface_variant = rgba(4f4539ff)

$tertiary = rgba(b7cea2ff)

$tertiary_container = rgba(394c2bff)

$tertiary_fixed = rgba(d3eabcff)

$tertiary_fixed_dim = rgba(b7cea2ff)

