animations {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}
background {
    monitor =
    path = ~/wallpapers/favs/island.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(c3c3c3)
    font_size = 96
    font_family = Iosevka Comfy Duo
    position = 32, 0
    valign = bottom
    halign = left
}
label {
    monitor =
    text = cmd[update:1000] echo "$(curl -sSL https://wttr.in/Azusa?format=%c+%t)"
    color = rgb(c3c3c3)
    font_size = 48
    font_family = Iosevka Comfy Duo
    position = 32, 0
    valign = top
    halign = left
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}
