source = colors.conf

general {
    grace = 5
}
animations {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}
background {
    monitor =
    path = $image
    color = rgba(25, 20, 20, 1.0)
    blur_size = 2
    blur_passes = 1
    blur_vibrancy = 0.1696
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $primary
    font_size = 96
    font_family = $font
    position = 0, -100
    valign = top
    halign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "$(curl -sSL https://wttr.in/Azusa?format=%c+%t)"
    color = $primary
    font_size = 18
    font_family = $font
    position = 0, -250
    valign = top
    halign = center
}
input-field {
    font_family = $font
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = $primary
    inner_color = $source_color
    font_color = $primary
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "🎵 $(/home/joonas/.scripts/whatsong)"
    color = $primary
    font_size = 18
    font_family = $font
    position = 0, 30
    valign = bottom
    halign = center
}
image {
    monitor =
    path = ~/album.jpeg
    size = 100
    border_size = 2
    border_color = $primary
    position = 0, 75
    halign = center
    valign = bottom

}
