cursor #ede1d4
cursor_text_color #d3c4b4

foreground            #f3bd6e
background            #18120b
# selection_foreground  #3d2e16
# selection_background  #ddc2a1
selection_foreground  #18120b
selection_background  #f3bd6e
url_color             #f3bd6e

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #f3bd6e
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
