#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper &
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = swaync
exec-once = hypridle
